dev.mariinkys.Oboete.json (before)
{
  "app-id": "dev.mariinkys.Oboete",
  "runtime": "org.freedesktop.Platform",
  "runtime-version": "25.08",
  "sdk": "org.freedesktop.Sdk",
  "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
  "command": "oboete",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=xdg-config/cosmic:rw",
    "--talk-name=com.system76.CosmicSettingsDaemon",
    "--talk-name=org.freedesktop.portal.Desktop"
  ],
  "build-options": {
    "append-path": "/usr/lib/sdk/rust-stable/bin"
  },
  "modules": [
    {
      "name": "oboete",
      "buildsystem": "simple",
      "build-options": {
        "env": {
          "CARGO_HOME": "/run/build/oboete/cargo"
        }
      },
      "build-commands": [
        "cargo --offline fetch --manifest-path Cargo.toml --verbose",
        "cargo --offline build --release --verbose",
        "install -Dm0755 ./target/release/oboete /app/bin/oboete",
        "install -Dm0644 ./resources/app.desktop /app/share/applications/dev.mariinkys.Oboete.desktop",
        "install -Dm0644 ./resources/app.metainfo.xml /app/share/metainfo/dev.mariinkys.Oboete.metainfo.xml",
        "install -Dm0644 ./resources/icons/hicolor/scalable/apps/icon.svg /app/share/icons/hicolor/scalable/apps/dev.mariinkys.Oboete.svg"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "."
        },
        "cargo-sources.json"
      ]
    }
  ]
}

dev.mariinkys.Oboete.json (after)
{
  "app-id": "dev.mariinkys.Oboete",
  "runtime": "org.freedesktop.Platform",
  "runtime-version": "25.08",
  "sdk": "org.freedesktop.Sdk",
  "sdk-extensions": [
    "org.freedesktop.Sdk.Extension.rust-stable"
  ],
  "command": "oboete",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=xdg-config/cosmic:rw",
    "--talk-name=com.system76.CosmicSettingsDaemon"
  ],
  "build-options": {
    "append-path": "/usr/lib/sdk/rust-stable/bin"
  },
  "modules": [
    {
      "name": "oboete",
      "buildsystem": "simple",
      "build-options": {
        "env": {
          "CARGO_HOME": "/run/build/oboete/cargo"
        }
      },
      "build-commands": [
        "cargo --offline fetch --manifest-path Cargo.toml --verbose",
        "cargo --offline build --release --verbose",
        "install -Dm0755 ./target/release/oboete /app/bin/oboete",
        "install -Dm0644 ./resources/app.desktop /app/share/applications/dev.mariinkys.Oboete.desktop",
        "install -Dm0644 ./resources/app.metainfo.xml /app/share/metainfo/dev.mariinkys.Oboete.metainfo.xml",
        "install -Dm0644 ./resources/icons/hicolor/scalable/apps/icon.svg /app/share/icons/hicolor/scalable/apps/dev.mariinkys.Oboete.svg"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "."
        },
        "cargo-sources.json"
      ]
    }
  ]
}

dev.mariinkys.Oboete.json (diff)
@@ -3,7 +3,9 @@
   "runtime": "org.freedesktop.Platform",
   "runtime-version": "25.08",
   "sdk": "org.freedesktop.Sdk",
-  "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
+  "sdk-extensions": [
+    "org.freedesktop.Sdk.Extension.rust-stable"
+  ],
   "command": "oboete",
   "finish-args": [
     "--share=ipc",
@@ -11,8 +13,7 @@
     "--socket=wayland",
     "--device=dri",
     "--filesystem=xdg-config/cosmic:rw",
-    "--talk-name=com.system76.CosmicSettingsDaemon",
-    "--talk-name=org.freedesktop.portal.Desktop"
+    "--talk-name=com.system76.CosmicSettingsDaemon"
   ],
   "build-options": {
     "append-path": "/usr/lib/sdk/rust-stable/bin"
